.skills {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.skills-title {
    text-align: center;
    margin: 20px;
}

.skill {
    margin-bottom: 20px;
}

.skill span {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.progress-bar {
    background-color: black;
    border-radius: 3px;
    height: 15px;
    overflow: hidden;
    position: relative;
}

.progress {
    height: 100%;
    background-color: var(--main-text-color);
    border-radius: 5px;
    width: 0%;
    animation: fill 2s ease forwards;
}

.progress.html {
    width: 60%;
    animation-delay: 0.5s;
}

.progress.css {
    width: 40%;
    animation-delay: 0.5s;
}

.progress.js {
    width: 70%;
    animation-delay: 0.5s;
}

.progress.python {
    width: 70%;
    animation-delay: 0.5s;
}

.description {
    max-width: 800px;
    margin: 3rem auto;
    padding: 20px;
    background-color: #1a1a1a;
    border-radius: 8px;
}
  
.description h2 {
    text-align: center;
    color: var(--main-text-color);
    margin-bottom: 10px;
}
  
.description p {
    color: var(--main-text-color);
    line-height: 1.6;
}

@media (max-width: 768px) {
    .skills {
        grid-template-columns: 1fr;
    }
}

@keyframes fill {
    from {
        width: 0%;
    }
}