.projects {
    padding: 2rem 1rem;
    text-align: center;
}

.projects h2 {
    color: var(--main-text-color);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 1rem;
}

.project-item {
    background-color: var(--bg-color);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    color: var(--main-text-color);
}

.project-img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.project-item h3 {
    font-size: 1.5rem;
    margin: 0 0 0.5rem;
}

.project-item p {
    font-size: 1rem;
    line-height: 1.5;
}

.video-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}

.video-container {
    width: 50vw;
    height: 20vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fade-in-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: fadeIn 2s ease-in forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .video-container {
        width: 60vw;
        height: 50vw;
    }
}

@media (min-width: 768px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (min-width: 1200px) {
    .project-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}